<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Data::Matrix</title>
<meta name="description" content="Data Exploration and Visualizations of Coronavirus Data">
<meta name="keywords" content="data, visualisation, more-data, switzerland, zurich">
<meta name="author" content="drdre74@gmailcom based on work from nyem69@gmail.com">
<meta name="apple-mobile-web-app-title" content="Covid19::Analitik">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta http-equiv="refresh" content="3600"/>

<meta property="og:title" 			content="Covid19 / Coronavirus Dashboard" />
<meta property="og:description" content="Data Exploration and Visualizations of Coronavirus Data" />
<meta property="og:image" 			content="//covid19.analitik.my/Coronavirus_Dashboard.png" />

<meta itemprop="name"        property="og:title"       name="twitter:title"       content="Coronavirus Dashboard" />
<meta itemprop="description" property="og:description" name="twitter:description" content="Data Exploration and Visualizations of Coronavirus Data" />
<meta itemprop="image"       property="og:image"       name="twitter:image"       content="//covid19.analitik.my/Coronavirus_Dashboard.png" />

<meta name="HandheldFriendly" content="True">
<!--
<meta name="MobileOptimized" content="320">
-->

<link rel="icon" type="image/x-icon" href="dashboard_snapshot.png">

<link rel="apple-touch-icon" sizes="57x57" href="//static.analitik.my/favicon/corona/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//static.analitik.my/favicon/corona/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//static.analitik.my/favicon/corona/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//static.analitik.my/favicon/corona/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//static.analitik.my/favicon/corona/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//static.analitik.my/favicon/corona/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//static.analitik.my/favicon/corona/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//static.analitik.my/favicon/corona/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//static.analitik.my/favicon/corona/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="//static.analitik.my/favicon/corona/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="//static.analitik.my/favicon/corona/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="//static.analitik.my/favicon/corona/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="//static.analitik.my/favicon/corona/favicon-16x16.png">
<link rel="manifest" href="//static.analitik.my/favicon/corona/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="//static.analitik.my/favicon/corona/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="imagetoolbar" content="no">

<link type="text/css" rel="stylesheet" href="//lib.analitik.my/font/league-spartan-master/Variable/league-spartan.css"/>
<link type="text/css" rel="stylesheet" href="//lib.analitik.my/font/awesome/5.8.0/css/all.min.css"/>
<link type="text/css" rel="stylesheet" href="//lib.analitik.my/bootstrap/4.4.1/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="//lib.analitik.my/leaflet/0.7.2/leaflet.css"/>
<!--
<link type="text/css" rel="stylesheet" href="//lib.analitik.my/alertify/0.3.11/alertify.css"/>
<link type="text/css" rel="stylesheet" href="//lib.analitik.my/purecookie/PureCookie-master/english - english/purecookie.css"/>
-->
<script type="text/javascript" src="//lib.analitik.my/jquery/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/bootstrap/4.4.1/bootstrap.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/d3/5.15.0/d3.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/d3-array/2.4.0/d3-array.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/d3/4.12.0/d3-selection-multi.v1.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/d3/plugins/d3.comparator.js"></script>
<script type="text/javascript" src="//lib.analitik.my/d3/plugins/d3-annotation/2.5.0/d3-annotation.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/chroma/0.6.3/chroma.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/URI/1.14.1/src/URI.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/moment/2.24.0/moment.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/js-cookie/2.2.0/js.cookie.min.js"></script>
<!--
<script type="text/javascript" src="//lib.analitik.my/pouchdb/7.1.1/pouchdb.min.js"></script>
-->
<script type="text/javascript" src="//lib.analitik.my/turf/5.1.6/turf.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/topojson/3.0.2/topojson.min.js"></script>
<script type="text/javascript" src="//lib.analitik.my/leaflet/1.5.1/leaflet.js"></script>
<script type="text/javascript" src="//lib.analitik.my/leaflet-providers/1.6.0/leaflet-providers.js"></script>
<!--
<script type="text/javascript" src="//lib.analitik.my/alertify/0.3.11/alertify.js"></script>
-->
<script type="text/javascript" src="//lib.analitik.my/pym/1.3.2/pym.v1.min.js"></script>
<!--
<script type="text/javascript" src="//lib.analitik.my/purecookie/PureCookie-master/english - english/purecookie.js"></script>
-->
<script type="text/javascript" src="//lib.analitik.my/requirejs/2.1.15/require.js"></script>
<script type="text/javascript" src="//lib.analitik.my/params.js"></script>

<style>


html,body {
	-webkit-user-select: none;
}

  body {
		font-family: 'League Spartan Variable', 'Helvetica Neue', 'Helvetica', sans-serif;
		font-variation-settings: "wght" 345;
		background:#262626;
		color:#fff;

		/*
		background-image:linear-gradient(to bottom,
				rgba(0,0,0,1),
				rgba(0,0,0,1),
				rgba(0,0,0,1),
				rgba(0,0,0,1),
				rgba(0,0,0,.9),
				rgba(0,0,0,.8),
				rgba(0,0,0,.7)
			),
			url('//static.analitik.my/texture/Blue-grid-wallpaper-1920x1200.jpg')
			;
		*/

		overflow:hidden;
  }

	.cookieConsentContainer {
		z-index: 9999;
	}


/*
    .annotation path {
      stroke: var(--accent-color);
      fill: none;
    }

    .annotation path.connector-arrow,
    .annotation path.connector-dot,
    .title text, .annotation text {
      fill: var(--accent-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: 700;
    }
*/




    .y-ticks-right .domain {
    	display:none;
    }

    .tick line, path {
    	stroke:#33E9E0;
    	stroke-width:.5;
    }

    .tick text {
    	fill:#33E9E0;
    }

		.leaflet-container {
		    background-color:rgba(0,0,0,0.0);
		}

		.leaflet-control-zoom-in {
			opacity:.5;
		}

		.leaflet-control-zoom-out {
			opacity:.5;
		}


	  .leaflet-control-attribution.leaflet-control {
	  	background:#262626;
	  	color:steelblue;
	  	text-align:right;
	  	max-width:370px;
	  }


    :root {
      --line-chart-color: #249196;
      --annotation-context-color: #33E9E0;
      --annotation-above-color: #249196;
      --annotation-anomaly-color: #249196;
    }

    .annotation path {
      stroke: var(--annotation-context-color);
    }


    .annotation:not(.above):not(.anomaly) path {
      /*stroke-dasharray: 1,3;*/
      stroke:orange;
      /*
      shape-rendering:optimizeSpeed;
      */
    }


/*
    .annotation text {
      fill: var(--annotation-context-color);
    }
*/
    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-size:12px;
      font-weight: 500;
      fill:orange;
    }

		.annotation-note-label {
      font-size:12px;
			font-weight:400;
			fill:#33E9E0;
		}

</style>

<body>
<script>
new pym.Child({ polling: 300 });
var _v='map/3', _a='app', _t=parseInt(Math.random()*1e6),s=document.getElementsByTagName('script')[0],
uri=URI(_v+'/'+_a+'.js').addQuery('_t',_t),po=document.createElement('script');
po.type='text/javascript'; po.async=false; po.src=uri.toString();
s.parentNode.insertBefore(po, s);
</script>


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-156983001-1', 'auto');  // Replace with your property ID.
ga('send', 'pageview');
if (document.location.host.match(/diablo/i)) ga('send', 'event', 'dev', 'local', 'local', document.location.host);
</script>
<!-- End Google Analytics -->
